# ZombieBlockSurvival

./: .eslintrc.cjs  .gitignore  .replit  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  REPOSITORY_STRUCTURE.md  dependency-reduced-pom.xml  discord_bot_dashboard_ai_prompt.txt  github_workflow_fixes.md  lint-and-fix.js  pom.xml  spotbugs-exclude.xml
.github/: AI_DEVELOPMENT.md  SETUP_AI_DEVELOPMENT.md  config.yml
.github/CHANGELOGS/: system_changelog.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/backend/: README.md  app.py
.github/docs/: AI_GOVERNANCE.md
.github/pages/: ai_interact.html  diagnostics.html
.github/scripts/: ai_code_processor.py  ai_command_handler.py  ai_conversation_responder.py  ai_engine.py  ai_implementation.py  ai_learning_loop.py  ai_processor.py  ai_semantic_labeler.py  ai_strategy_logger.py  ai_suggest_and_pr.py  ai_triage_issue.py  auto_fix_workflows.py  autofix.sh  gen_changelog.py  gen_ui_changelog.py  gen_version.py  harvest_workflows.py  integrate_community.py  issue_generator.py  issue_handler.py  pr_ai_reviewer.py  retrospective_ai.py  self_test_and_fix.py  system_recovery.py  workflow_self_fix.py  workflow_self_fix.sh
.github/workflows/: ai-development-updated.yml  ai-development.yml  ai-implementation-fixed.yml  ai-implementation-updated.yml  ai-implementation.yml  ai-issue-processor-updated.yml  ai-issue-processor.yml  ai-orchestrator-updated.yml  ai-orchestrator.yml  ai_auto_issue_triage.yml  ai_command_handler.yml  ai_dev_agent.yml  ai_improvement_pr.yml  ai_integrity_guard.yml  ai_issue_pr_conversation.yml  ai_issue_triage.yml  ai_learning_loop.yml  ai_pr.yml  ai_release_engine.yml  ai_self_test.yml  ai_semantic_labeler.yml  ai_strategy_log.yml  auto-fix-updated.yml  auto-fix.yml  auto_fix_system.yml  auto_merge.yml  auto_self_test.yml  autofix.yml  build-and-test.yml  ci.yml  code-analysis-updated.yml  code-analysis.yml  comment-command-handler-updated.yml  comment-command-handler.yml  dependabot.yml  deploy_dashboard.yml  dev-environment.yml  harvest_workflows.yml  improvement-suggestions-updated.yml  improvement-suggestions.yml  (+22 more)
attached_assets/: Pasted--How-to-Actually-Use-This-UI-System-1-Treat-this-like-a-separate-frontend-web-app-Think-of-th-1746902293968.txt  Pasted-1-Master-Prompt-Project-7-Days-To-Die-style-Minecraft-server-on-Paper-1-21-4-Goal-Recreate-eve-1746797174886.txt  ZBS_Agent_Instructions.txt
dashboard/: .eslintrc.cjs  README.md  next.config.js  package.json  tailwind.config.js  tsconfig.json
dashboard/scripts/: auto-lint-fix.ts
dashboard/src/components/: ApiKeyPrompt.tsx  ChangelogViewer.tsx  Footer.tsx  GitHubWorkflowStatus.tsx  NavBar.tsx  PromptInput.tsx  StatusPanel.tsx  WorkflowEngine.tsx
dashboard/src/data/: self_test_logs.json
dashboard/src/layouts/: MainLayout.tsx
dashboard/src/lib/: auth.ts
dashboard/src/pages/: 404.tsx  changelog.tsx  index.js  index.tsx  pending.tsx  talisman.tsx  workflow-status.tsx
dashboard/src/pages/admin/: install-complete.tsx  install.tsx  login.tsx  releases.tsx  roles.tsx
dashboard/src/pages/api/admin/: get-roles.ts  get-session.ts  set-role.ts  set-session.ts
dashboard/src/pages/api/ai/: command.ts
dashboard/src/pages/api/auth/github/: callback.ts
dashboard/src/pages/api/github/: auto-merge-release-ai.ts  install.ts  manifest.ts  repo-name.ts  talisman-logs.ts  talisman-results.ts  webhook.ts  workflow-logs.ts
dashboard/src/pages/api/github/app/: manifest.ts
dashboard/src/pages/api/onboarding/: get-release-setting.ts  store-release-setting.ts
dashboard/src/pages/onboarding/: complete.tsx  release-promotion.tsx
dashboard/src/styles/: globals.css
dashboard/src/utils/: github.ts  openai.ts
docs/: AI_STRATEGY_LOG.md  _config.yml  actions_catalog.md  ai_interact.html  auth_callback.html  changelogs.html  combined_changelog.html  community_query.html  diagnostics.html  documentation.md  index.html  index.md  marketplace.html  setup.html  setup.md  snippet_vault.html  status.md  system_changelog.html  trending.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/assets/js/: dashboard.js
github_autonomous_v2/: labeler.yml
github_autonomous_v2/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
github_autonomous_v2/scripts/: autofix.sh  suggest_features.py
github_autonomous_v2/workflows/: autofix.yml  issue_handler.yml  issue_lint.yml  suggestion_scheduler.yml
old/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
old/.github/workflows/: ai-development-updated.yml  ai-implementation.yml  ai-issue-processor-updated.yml  ai-issue-processor.yml  ai-orchestrator.yml  auto-fix.yml  code-analysis-updated.yml  code-analysis.yml  comment-command-handler-updated.yml  comment-command-handler.yml  dev-environment-updated.yml  periodic-code-scan-updated.yml  periodic-code-scan.yml  sedIsbfvT
plugin/: extract-sqlite-natives.sh  spotbugs-include.xml
plugin/src/main/java/com/seventodie/: SevenToDiePlugin.java
plugin/src/main/java/com/seventodie/listeners/: PlayerListener.java
plugin/src/main/java/com/seventodie/quests/: QuestManager.java
plugin/src/main/resources/native/: README.txt
src/main/java/com/seventodie/: SevenToDiePlugin.java
src/main/java/com/seventodie/blocks/: BlockManager.java  FrameBlock.java
src/main/java/com/seventodie/commands/: BaseCommand.java  CommandManager.java
src/main/java/com/seventodie/listeners/: BlockInteractionListener.java  PlayerListener.java  WorldGenListener.java
src/main/java/com/seventodie/quests/: Quest.java  QuestManager.java
src/main/java/com/seventodie/tools/: ToolManager.java
src/main/java/com/seventodie/traders/: TraderManager.java  TraderNPC.java
src/main/java/com/seventodie/utils/: ConfigManager.java  DatabaseManager.java  SchematicUtils.java
src/main/java/com/seventodie/worldgen/: BiomeMapper.java  RoadGenerator.java  StructureManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/schematics/: README.txt
src/main/resources/sounds/: README.txt
(+7 files in other folders)
